<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Essentials</title>

  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      padding: 30px;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #222;
      margin-bottom: 20px;
    }

    ul {
      max-width: 600px;
      margin: auto;
      padding: 0;
      list-style-type: none;
    }

    li {
      background-color: #fff;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      padding: 12px 16px;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: #007acc;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>HTML, CSS projects</h1>
  <ul>
    <li><a href="./01-browser-extensions-manager-ui-main/">01-browser-extensions-manager-ui-main</a></li>
    <li><a href="./02-Multi-page-calculater/">02-Multi-page-calculater</a></li>
    <li><a href="./03-GradientGallery/">03-GradientGallery</a></li>
  </ul>
</body>

</html>